<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Combat fitness | Practical Self defence for all</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="bootstrap.min.css" />
		<!-- BOOTSTRAP ICONS -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
		/>
		<!-- Custom CSS -->
		<link rel="stylesheet" href="style.css" />
	</head>
	<body data-bs-spy="scroll" data-bs-target="#navmenu" id="home">
		<!-- START Navbar -->
		<nav
			class="navbar navbar-expand-lg bg-lime navbar-light fixed-top py-0 box-shadow"
		>
			<div class="container">
				<!-- Navbar brand -->
				<div class="navbar-brand d-none d-sm-block">
					<img
						src="img/combat-fitness-logo-sm.png"
						style="width: 90px"
						alt="combat-fitness-logo-img"
					/>
				</div>

				<div class="navbar-title">
					<img
						src="img/combat-fitness-logo-text.png"
						alt="combat-fitness-logo-text"
					/>
				</div>

				<!-- Navbar button -->
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navmenu"
				>
					<span class="navbar-toggler-icon"></span>
				</button>

				<!-- Nav list -->
				<div class="collapse navbar-collapse" id="navmenu">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<a
								href="Https://combatfitness.github.io/index.html"
								class="nav-link"
								>Back to Home</a
							>
						</li>
						<li class="nav-item">
							<a href="#training" class="nav-link">Training & Methodology</a>
						</li>
						<li class="nav-item">
							<a href="#bookings" class="nav-link">Book a Class</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- END Navbar -->

		<!-- Start About -->
		<section id="about" class="bg-lime-grey py-5 px-3 p-md-5 offset">
			<div class="container">
				<h2 class="text-center section-title pb-5">
					Our Training and Methodology
				</h2>

				<div class="row align-items-top justify-content-between my-5">
					<div class="col-md about-content text-center text-md-start">
						<h2 class="Oswald-text mb-4">Which Fitness System is Used?</h2>
						<p class="lead text-dark mb-5">
							We utilize a tactical fitness system which incorporates functional
							exercises for developing strength and flexibility; <br /><br />
							High Intensity Interval Training (HIIT) for building stamina and
							endurance; and breathwork for maintaining output, followed by
							recovery.
						</p>
					</div>
					<div class="col-md">
						<img
							class="img-fluid img-right about-img"
							src="img/about/About2.jpg"
							alt=""
						/>
					</div>
				</div>
				<div class="row align-items-top justify-content-between">
					<div class="col-md about-content text-center text-md-start">
						<h2 class="Oswald-text mb-4">Which Martial Arts are Used?</h2>
						<p class="lead text-dark mb-5">
							Combat Fitness combines elements from various disciplines, such as
							Aikisambo, boxing, escrima, krav maga, kung fu, ninjutsu, MMA and
							Systema. First it would be best to understand the distinction
							between MMA and mixed martial arts.
						</p>
					</div>
				</div>

				<div class="row align-items-top justify-content-between pb-5">
					<div class="col-md order-2 order-md-1">
						<img
							class="img-fluid about-img"
							src="img/Styles/Krav-maga3.jpg"
							alt=""
						/>
					</div>
					<div
						class="col-md about-content text-center text-md-start order-1 order-md-2"
					>
						<h2 class="Oswald-text mb-4">The History of Mixed Martial Arts</h2>
						<p class="lead text-dark mb-5">
							Vale Tudo (which translates to ‘everything goes/everything
							allowed’) was a no-holds-barred form of competition that was
							popular in Brazil during the 20th century. This meant that
							virtually any strike, kick, take-down, joint lock, grapple or
							wrestling move was allowed. After the founding of Ultimate
							Fighting Championship (UFC) in 1993 the violent nature of the
							sport caused a media backlash, so new rules were introduced to
							reduce the brutality and to increase safety. It was also rebranded
							as Mixed Martial Arts (MMA) to change the perception of its image
							and to establish itself as a legitimate sport.
							<br /><br />
							Fighters began to cross-train in multiple martial arts to become
							more comprehensive and to overcome the limitations from any
							individual style. In essence, they were training in mixed, or
							diversified, martial arts.
							<br /><br />
							To review, Combat Fitness follows a mixed martial arts approach to
							training, and not specifically to train for a MMA arena, although
							we do practice some of their methods.
						</p>
					</div>
				</div>

				<!-- START WhatsApp Button -->
				<section class="text-dark py-5 px-3 p-md-5 mb-5">
					<div class="container">
						<div class="bg-camo p-4 border border-radius">
							<div
								class="d-md-flex justify-content-between align-items-center bg-lime p-0 border-radius"
							>
								<h3
									class="Oswald-text text-uppercase bg-lime p-2 mb-0 border-radius"
								>
									Want to learn more. Reach out to us on WhatsApp.
								</h3>
								<!--  WhatsApp btn-->
								<div class="whatsapp-btn">
									<a
										href="https://api.whatsapp.com/send?phone=27646582968"
										target="_blank"
										class="btn btn-success btn-lg"
									>
										<i class="bi bi-whatsapp h2 text-light">
											Chat Now on WhatsApp!</i
										>
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- END WhatsApp Button -->

				<div class="row align-items-top justify-content-between pb-5">
					<div class="col-md about-content text-center text-md-start">
						<h2 class="Oswald-text mb-4">
							More about the Origin of Combat Fitness
						</h2>
						<p class="lead text-dark mb-5">
							The idea of Combat Fitness started when my sister was driving home
							from university while travelling through Braamfontein. In the
							bumper-to-bumper afternoon traffic, an unassuming pedestrian
							walked past her car, turned around, and then smashed her window to
							steal her handbag. She was shaken up, but fortunately she was not
							assaulted and she only suffered minor glass cuts. This incident
							got me thinking: with my five plus years of kung fu training, what
							would I have done differently? Would I have been more alert? Would
							I have been able to confront the perpetrator?<br /><br />
							So I began to started to think deeply about the situation and I
							deduced seven action steps to follow in any event. I began to
							research the concept of “self-defence” and I realised that most
							people would not be willing to dedicate several years to master
							kung fu so I had to find a range of simpler techniques that would
							still be effective. In my research I came across a concept called
							O.O.D.A which stands for Observe–Orient–Decide–Act developed by
							Colonel John Boyd, and it was strikingly similar to what I came up
							with, but was three steps shorter and more concise.
						</p>
					</div>
					<!-- <div class="col-md">
						<img
							class="img-fluid img-right about-img"
							src="img/about/About3.jpg"
							alt=""
						/>
					</div> -->
				</div>

				<div class="row align-items-top justify-content-between pb-5">
					<div class="col-md about-content text-center text-md-start">
						<h2 class="Oswald-text mb-4">
							These concepts perfectly sum up the process to keep in mind while
							applying self-defence:
						</h2>
						<ul class="lead text-dark mb-5">
							<li>
								Observation: being aware of your surroundings and potential
								threats.
							</li>
							<li>
								Orientation: taking cognisance of your position not only
								relative to potential threats, but also to potential weapons and
								escape routes.
							</li>
							<li>
								Decision: formulating plans and sifting through the best
								alternatives.
							</li>
							<li>Action: choosing a plan and following through with it.</li>
						</ul>
					</div>
					<div class="col-md">
						<img
							class="img-fluid img-right about-img"
							src="img/Origion/Origion1.jpg"
							alt=""
						/>
					</div>
				</div>

				<div class="row align-items-top justify-content-between pb-5">
					<div class="col-md about-content text-center text-md-start">
						<h2 class="Oswald-text mb-4">Fight, flight or freeze</h2>
						<p class="lead text-dark mb-5">
							When faced with a bad situation your base instincts are to fight
							or flight, but there is also fright or freeze which I’ll discuss
							later. The best form of self-defence is to avoid conflict, that’s
							were the first two Os particularly help. Fleeing from fights will
							save you from being beaten, getting shot or stabbed. But what
							happens when you cannot get away, or if you are with loved ones?
							If you have to fight then you have to make sure that whatever you
							do is effective and efficient. Actively making a decision and
							acting upon it (the D and A in the loop) allows you to make a
							conscious decision to fight or flight, which grants you better
							control of yourself and the situation. So there are two parts to
							Combat Fitness training: gaining fitness and stamina, in order to
							escape (flight), and practicing combat techniques to defend
							yourself (fight).
						</p>
					</div>
					<div class="col-md">
						<img
							class="img-fluid img-right about-img"
							src="img/Origion/Origion2.jpg"
							alt=""
						/>
					</div>
				</div>

				<div
					class="row align-items-top justify-content-between pb-5"
					id="training"
				>
					<h2 class="text-center section-title pb-5">
						Fitness and Combat Training
					</h2>

					<div class="col-md about-content text-center text-md-start">
						<h2 class="Oswald-text mb-4">Fitness Training</h2>
						<p class="lead text-dark mb-5">
							We utilise a tactical fitness system that focuses on marginal
							improvement, using functional training, and incorporating
							movements of increasing complexity.
							<br /><br />
							The first component, marginal improvement, is the process of
							building yourself up step-by-step, one day at a time. For example,
							if you can’t do ten pushups in a row, start with one today, then
							do two tomorrow, and keep adding one until you reach your goal.
							There are long term benefits to incrementally increasing your
							abilities as opposed to sudden, harsh changes in your exercising
							lifestyle. If you set unrealistic expectations in unreasonable
							timeframes, you are more likely to give up on your fitness goals.
							Following a marginal approach on the other hand will help you
							progress more easily and while measuring your results.
							<br /><br />
							The second component, functional training, has many aspects: it is
							not only about using the body’s natural movement but also about
							maintaining correct body alignment and utilising the correct
							muscles and tendons during each session. Functional exercises are
							those that have more than one benefit apart from just doing them
							as simplistic drills. Take squats, which are great for leg
							strength and toning hip muscles, quadriceps, hamstrings etc., but
							they can also serve a functional purpose: as a primary method of
							standing up. To use an analogy, when life “knocks you down” you
							need to get back up; if someone physically knocks you down you
							need to stand up again, either to face them or to run away. Doing
							more functional exercise drills helps to maximise the value of
							each workout.
							<br /><br />
							Comparatively, CrossFit is fitness regimen that often pushes
							participants to their limits; with consistent training, many of
							them can reach amazing levels of strength and stamina in
							relatively short periods of time. The downside is that the strain
							on the body can be so taxing that it cannot be continued at those
							levels indefinitely; many participants report joint, muscle and
							tendon injuries, which prevent them from carrying on their
							training, and then they drop out. Alternatively, tactical fitness
							we use is about sustainable training, so no matter what stage you
							are in your life or even how old you are, you can maintain
							strength and stamina without wearing out your body. This is
							possible because it uses different levels of complexity which
							allows you to choose the level that you are comfortable with on
							any particular day.
							<br /><br />
							This differs from most other two-dimensional exercises, like
							running or cycling, whose motions are repeated continuously in one
							plane of movement, and they remain straight-forward with little to
							no variation. Over time these repetitions cause wear and tear and
							can also lead to long term injuries; take Tiger Woods for instance
							who’s had surgery on his back five times! By incorporating varying
							exercises with incremental levels of complexity, this challenges
							our bodies to learn and adapt continuously, which helps to
							maintain suppleness, youthfulness and flexibility, furthermore
							keeping you strong and fit throughout your entire life.
						</p>
					</div>
					<div class="col-md">
						<img
							class="img-fluid img-right about-img pb-5"
							src="img/Fitness training and methodology/Fitness training1.jpg"
							alt=""
						/>
						<img
							class="img-fluid img-right about-img"
							src="img/Fitness training and methodology/Fitness training2.jpg"
							alt=""
						/>
					</div>
				</div>

				<div class="row align-items-top justify-content-between">
					<div class="col-md about-content text-center text-md-start">
						<h2 class="Oswald-text mb-4">Combat Training</h2>
						<p class="lead text-dark mb-5">
							The second part of the Combat Fitness system is combat training.
							The best self-defence combat techniques to learn are those that
							both effective and efficient. By effective we mean they should
							produce a desired result. If a mosquito landed on your arm you
							could punch it, which would probably work but your arm would be in
							a lot of pain afterwards, so a slap would be more adequate. By
							efficient we mean being economical or not wasteful with our
							movements. Why boil a full kettle for a single cup of tea when
							just enough water would suffice?
							<br /><br />
							In highly stressful situations adrenaline starts to pump and fine
							motor control becomes lost, that is why broad, general moves are
							favoured. With regular training you can moderate your stress
							levels and remain calm. Ideally you want to fend off an attack in
							order to make an escape, but as Joe Louis said, “Everyone has a
							plan until they've been hit,” that is why we do a broad range of
							training in order to recognise potential attacks and to prepare
							for multiple contingencies. Life, just like fighting, can be
							complex hence adding complexity makes the practices more realistic
							and opens the opportunity for ongoing development and learning. We
							continuously explore new techniques and elements from different
							martial arts in order to become more well-rounded defenders.
							<br /><br />
							Will Durant interpreted one of Aristotle’s lessons as follows: “We
							are what we repeatedly do… therefore excellence is not an act, but
							a habit.” I discovered that participants forgot most of what they
							learnt in my self-defence workshops just three months after
							attending them. Therefore, continuous training and practice is
							vital in order to achieve high levels of competence and to
							internalise these skills. You can’t reasonably expect to be good
							runner, for example, if you only run one race, it is necessary to
							run regularly. Training consistently is great for releasing
							tension, reducing stress and uplifting your mental wellbeing too.
						</p>
					</div>
					<div class="col-md">
						<img
							class="img-fluid img-right about-img pb-5"
							src="img/Fitness training and methodology/Techniques1.jpg"
							alt=""
						/>
						<img
							class="img-fluid img-right about-img"
							src="img/Fitness training and methodology/Techniques2.jpg"
							alt=""
						/>
					</div>
				</div>
			</div>
		</section>
		<!-- END  -->

		<!-- START Instructors -->
		<section id="instructors" class="bg-lime-fade py-5 px-3 offset">
			<div class="container mb-5">
				<h2 class="text-center section-title">Our Instructors</h2>
				<p class="lead text-center text-dark mb-5">
					Our instructors all have 5+ years experience as a web developer in the
					industry.
				</p>

				<div class="row g-4">
					<div class="col-md-6 col-lg-6">
						<div class="card bg-light">
							<div class="card-body text-center">
								<img
									src="img/Warren-img-comp.jpg"
									alt=""
									class="rounded-circle mb-3 coach-face"
								/>
								<h3 class="card-title mb-3">Coach Warren Chong</h3>
								<p class="card-text">
									Coach Warren is the main instructor at Combat Fitness. He is
									an accomplished kungfu practitioner and has been teaching
									martial arts and self-defense for over 10 years.
								</p>
								<!-- <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
								<a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
								<a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
								<a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a> -->
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-6">
						<div class="card bg-light">
							<div class="card-body text-center">
								<img src="img/Styles/Boxing2.jpg" class="w-100" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END Instructors -->

		<!-- START Bookings -->
		<section class="bg-grey text-dark py-5 px-3 p-md-5 offset" id="bookings">
			<div class="container mb-5">
				<h2 class="text-center section-title section-title py-3">
					Book a Class Now
				</h2>

				<div class="bg-camo p-3 border-radius">
					<div
						class="d-md-flex justify-content-between align-items-start bg-light p-5 border-radius"
					>
						<div>
							<h3 class="Oswald-text bg-grey text-center text-uppercase p-2 mb-0 border-radius">
								THRIVE
							</h4>
							<h4 class="Oswald-text text-center text-uppercase pb-2 mb-0 border-radius">
								Mondays & Wednesdays
							</h4>
							<h5>
								<ul>
									<li><strong>Kids Class: 17:15 - 18:00</strong></li>
									<li><strong>Adult Class: 18:15 - 19:15</strong></li>
									<li><strong>Advanced Class: 19:15 - 20:15</strong></li>
								</ul>
							</h5>
						</div>
						<div>
							<h3 class="Oswald-text bg-grey text-center text-uppercase p-2 mb-0 border-radius">
								St. Andrews Church
							</h4>
							<h4 class="Oswald-text text-center text-uppercase pb-2 mb-0 border-radius">
								Saturdays
							</h4>
							<h5>
								<ul>
									<li><strong>Open Class: 08:30 - 09:30</strong></li>
								</ul>
							</h5>
						</div>
						<!--  WhatsApp btn-->
						<div class="whatsapp-btn booking-btn">
							<a
								href="https://api.whatsapp.com/send?phone=27646582968"
								target="_blank"
								class="btn btn-success btn-lg"
							>
								<i class="bi bi-whatsapp h2 text-light"> Book Now!</i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END Bookings -->

		<!-- START Footer -->
		<footer class="p-5 bg-dark text-light text-center position-relative">
			<div class="container">
				<img src="img/combat-fitness-logo-text-white-shadow.png" alt="" />
				<p>Copyright &copy; 2022 Combat Fitness</p>
				<p>Created by <a href="#">Wayne Hendricks</a></p>
				<a
					href="#"
					class="scroll-up position-fixed bg-lime bottom-0 end-0 m-2 m-md-4 p-2 py-1"
				>
					<i class="bi bi-arrow-up-circle h1"></i>
				</a>
			</div>
		</footer>
		<!-- END Footer -->

		<!-- Bootstrap JS -->
		<script src="bootstrap.bundle.min.js"></script>
		<script src="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js"></script>

		<!-- Sticky Nav JS -->
		<script>
			// Resize header iages on scroll
			window.onscroll = function () {
				scrollFunction();
			};

			function scrollFunction() {
				if (
					document.body.scrollTop > 50 ||
					document.documentElement.scrollTop > 50
				) {
					document.querySelector(".navbar-brand img").style.width = "60px";
					document.querySelector(".navbar-title img").style.width = "160px";
					document.querySelector(".scroll-up").style.opacity = 1;
				} else {
					document.querySelector(".navbar-brand img").style.width = "90px";
					document.querySelector(".navbar-title img").style.width = "180px";
					document.querySelector(".scroll-up").style.opacity = 0;
				}
			}
		</script>
	</body>
</html>
